AUTH_SECRET="333+mlvh8TgPHyWAojsn1uG9nnO8o9N48I+o8oWE+uo=" # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL="mysql://root:root@localhost:3306/db_susenas_seruti?schema=public"
SESSION_SECRET="renzijashjashja"

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=db_susenas_seruti
